# cft-test-task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ymimsr/cfttesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymimsr/cfttesttask/presentation/: GreetingsActivity.kt  SignUpActivity.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/ymimsr/cfttesttask/presentation/viewmodel/: GreetingsViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/ymimsr/cfttesttask/presentation/viewmodel/factory/: GreetingsViewModelFactory.kt  SignUpViewModelFactory.kt
app/src/main/res/layout/: activity_greetings.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ymimsr/cfttesttask/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ymimsr/cfttesttask/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ymimsr/cfttesttask/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/ymimsr/cfttesttask/data/storage/: UserStorage.kt
data/src/main/java/com/ymimsr/cfttesttask/data/storage/sharedpref/: SharedPredUserStorage.kt
data/src/test/java/com/ymimsr/cfttesttask/data/: ExampleUnitTest.kt
domain/src/main/java/com/ymimsr/cfttesttask/domain/model/: User.kt  Username.kt
domain/src/main/java/com/ymimsr/cfttesttask/domain/repository/: UserRepository.kt
domain/src/main/java/com/ymimsr/cfttesttask/domain/usecase/: GreetingsUseCase.kt  IsUserPresentUseCase.kt  SignUpUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
